{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TheMovieAPI": {
    "BaseUrl": "https://api.themoviedb.org/3/",
    "api_key": "afc7cd5e6e392dcf1a5d39928f78d89e",
    "getMoviesPage": "https://api.themoviedb.org/3/discover/movie?api_key=afc7cd5e6e392dcf1a5d39928f78d89e&language=tr-TR"
  },
  
  "MovieSuggDb": {
    "ConnParam": "Server=.\\SQLEXPRESS;Database=MovieSuggDb;User Id=sa;Password=sinan38;MultipleActiveResultSets=True"    
  },
  
  "MailSenderSettings": {    
    "SenderMail": "asd@gmail.com",
    "Password": ""
  },
  
  "JwtToken": {
    "Issuer": "http://localhost",
    "Audience": "htts://localhost",
    "SingningKey": "MovieSuggAppdotnetbesfilmtavsiyeuygulamasi",
    "Expiration": 10
  }
}
